# selcukes.github.io

./: 404.html  backers.html  blog.html  docs.html  docusaurus.config.js  index.html  package-lock.json  package.json  pom.xml  selcukes.epub  sitemap.xml  sponsors.html
.github/workflows/: build.yml
assets/css/: styles.16d605fb.css  styles.434f86ba.css  styles.5403fe65.css  styles.61f3685d.css  styles.6ac89b4f.css  styles.6c9a438d.css  styles.bee5ee1a.css  styles.dcb22d0e.css  styles.e313fd9a.css
assets/js/: 0032ee8c.7270a5e4.js  0032ee8c.748b7f56.js  0032ee8c.83bb879b.js  0032ee8c.96e93bce.js  0032ee8c.a8cec5a8.js  0058b4c6.49b2253b.js  0058b4c6.90c2f62a.js  0058b4c6.b86c629b.js  06fc01ae.1a98b177.js  06fc01ae.4491c8ef.js  06fc01ae.5a5eb36e.js  06fc01ae.6bd4f326.js  06fc01ae.7d219f26.js  06fc01ae.b35548f5.js  06fc01ae.b3aef6ca.js  06fc01ae.c2881ffb.js  070b04c0.03e4a820.js  070b04c0.11c51133.js  070b04c0.7aa3a37e.js  070b04c0.8e20c68b.js  088b5227.2ca79fa7.js  088b5227.aa595b16.js  088b5227.d1b57c6c.js  088b5227.dd497ffd.js  0e0535b1.1c2afb7a.js  0e0535b1.2386530f.js  0e0535b1.23b40c79.js  0e0535b1.affe23f8.js  0e0535b1.b2f12193.js  0e0535b1.ca82d13c.js  0e0535b1.ce2bc145.js  0e0535b1.d94adbba.js  0e33704a.b2b13f8b.js  1291.ce5b38fa.js  1426.1a272817.js  1462.3f064432.js  1531.c1e1638f.js  1549.b6d6b41b.js  1641.339d6c30.js  1641.6cd1dfe0.js  (+270 more)
blog/: archive.html  atom.xml  authors.html  hello-world.html  rss.xml
css/: styles.css
docs/: 01_intro.mdx  backers.html  index.html  selcukes.epub
docs/02_test/: _category_.json  api-test.md  desktop-test.md  mobile-test.md  web-test.md
docs/03_guides/: collections.md  data-bind.md  excel-runner.md  extent-reports.md  logger.md  notifier.md  properties.md  selcukes-reports.md  selcukes-testng.md  video-recorder.md  webdriver-binaries.md
docs/05_collections/: _category_.json
docs/07_data-bind/: _category_.json  csv-mapper.md  data-bind-setup.md  data-mapper.md  excel-mapper.md  properties-mapper.md
docs/collections/: data-comparator.html  data-comparator.md  data-table.html  data-table.md
docs/contributing/: adv-examples.html  code-of-conduct.html  style-guide.html  style-guide.md
docs/data-bind/: csv-mapper.html  data-bind-setup.html  data-mapper.html  excel-mapper.html  properties-mapper.html
docs/docker/: selenoid-grid-test.html
docs/guides/: excel-runner.html  extent-reports.html  logger.html  properties.html  selcukes-notifier.html  selcukes-reports.html  selcukes-testng.html  video-recorder.html  webdriver-binaries.html
docs/test/: api-test.html  desktop-test.html  mobile-test.html  web-test.html
src/components/Features/: index.tsx  styles.module.css
src/components/Hero/: index.tsx  styles.module.css
src/components/Languages/: index.tsx
src/components/Newsletter/: index.tsx
src/css/: custom.css
src/doc/asciidoc/: docinfo.html  index.adoc  sponsors.html
src/main/resources/: selcukes.yaml
src/pages/: index.tsx
src/test/java/io/github/selcukes/tests/: AppiumTest.java  BrowserTest.java  MobileTest.java  NotepadTest.java  SnapshotTest.java  WebTest.java
src/test/java/io/github/selcukes/tests/cucumber/: CucumberHooks.java
src/test/java/io/github/selcukes/tests/databind/: CreateDataFileTest.java  DataMapperTest.java  DataMapperWriteTest.java  ReadDataFileTest.java  UpdateDataFileTest.java
src/test/resources/: selcukes.yaml
